<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Rock_paper_surface">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#000"
        android:padding="3dp"
        android:shadowDx="-4"
        android:fontFamily="@font/digitalorange"
        android:shadowDy="-4"
        android:shadowRadius="1"
        android:text="Scissors,Rock,Paper"
        android:textAlignment="center"
        android:textColor="#eeeeee"
        android:textSize="37.5dp"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:id="@+id/linee1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        tools:layout_editor_absoluteX="0dp"
        android:weightSum="3">
        <Button
            android:id="@+id/scissor"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:backgroundTint="#810000"
            android:layout_marginTop="30dp"
            android:text="✌"
            android:textSize="45dp"
            android:layout_weight="1"
            ></Button>
        <Button
            android:id="@+id/rock"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:backgroundTint="#6ab04c"
            android:text="👊"
            android:textSize="45dp"
            ></Button>
        <Button
            android:id="@+id/paper"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#eb4d4b"
            android:text="✋"
            android:textSize="45dp"
            android:layout_weight="1"
            ></Button>
    </LinearLayout>
    <TextView
        android:id="@+id/playerscoretext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Knock 'em dead"
        android:textAlignment="center"
        android:textColor="#f5f5f5"
        android:textStyle="bold"
        android:textSize="28.5dp"
        android:fontFamily="@font/digitalorange"
        ></TextView>
    <LinearLayout
        android:id="@+id/lin44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="3dp"
        android:layout_marginBottom="5dp">
        <Button
            android:id="@+id/compscissor"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0d7377"
            android:text="✌"
            android:textSize="45dp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/comprock"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0d7377"
            android:text="👊"
            android:textSize="45dp"
            android:layout_weight="1"></Button>
        <Button
            android:id="@+id/comppaper"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#0d7377"
            android:text="✋"
            android:textSize="45dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#393232"
            android:orientation="vertical">
            <TextView
                android:background="#121013"
                android:id="@+id/player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="26.5sp"
                android:text="Myself"
                android:textStyle="bold"
                android:textColor="#ffd"
                ></TextView>

            <TextView
                android:id="@+id/player1score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="27.5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#393232">
            <TextView
                android:id="@+id/player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="26.5sp"
                android:background="#121013"
                android:text="Bot"
                android:textStyle="bold"
                android:textColor="#ffd"
                ></TextView>

            <TextView
                android:id="@+id/player2score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_gravity="center"
                android:textSize="27.5dp"
                android:textColor="#fff"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/leneo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/rules"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:backgroundTint="#ffe227"
            android:onClick="rules"
            android:shadowColor="#000"
            android:shadowDx="-8"
            android:shadowDy="-8"
            android:text="Laws of the game"
            android:textColor="#121013"
            android:textSize="20dp"
            android:textStyle="bold"></com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:backgroundTint="#a20a0a"
            android:onClick="resetitnow"
            android:shadowColor="#000"
            android:shadowDx="-8"
            android:shadowDy="-8"
            android:textColor="#f4f4f2"
            android:text="Reset"
            android:textSize="20dp"
            android:textStyle="bold"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>

